<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Colgate_professor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAd-79-FUd">
                                <rect key="frame" x="65" y="147" width="245" height="122"/>
                                <color key="backgroundColor" red="0.88851237297058105" green="0.96454721689224243" blue="0.86632972955703735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBb-ma-wl6">
                                <rect key="frame" x="51" y="296" width="272" height="137"/>
                                <color key="backgroundColor" red="0.84501373767852783" green="0.92339622974395752" blue="0.95663148164749146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkk-oW-hqk">
                                <rect key="frame" x="55" y="492" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="bo2-8O-FgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Look for professor info">
                                    <color key="titleColor" red="0.034342221915721893" green="0.072840176522731781" blue="0.077034242451190948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.050583414733409882" green="0.011283718049526215" blue="0.021020907908678055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kaa-mu-dlJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter prof's full name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZr-Wr-8kI">
                                <rect key="frame" x="94" y="553" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="Bql-T9-SMQ"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Colgate Professors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF1-cM-P9m">
                                <rect key="frame" x="78" y="54" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MF1-cM-P9m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="58" id="1ai-gq-xhR"/>
                            <constraint firstItem="qBb-ma-wl6" firstAttribute="top" secondItem="OAd-79-FUd" secondAttribute="bottom" constant="27" id="4T4-c0-HrT"/>
                            <constraint firstItem="OAd-79-FUd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="7y1-ho-lc6"/>
                            <constraint firstItem="dkk-oW-hqk" firstAttribute="top" secondItem="qBb-ma-wl6" secondAttribute="bottom" constant="59" id="CaR-yV-4qc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OAd-79-FUd" secondAttribute="trailing" constant="45" id="F8e-ks-XKN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qBb-ma-wl6" secondAttribute="trailing" constant="32" id="FCs-GS-HSc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MF1-cM-P9m" secondAttribute="trailing" constant="59" id="YQI-rm-Cdh"/>
                            <constraint firstItem="qBb-ma-wl6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="j88-Vp-jtL"/>
                            <constraint firstItem="kZr-Wr-8kI" firstAttribute="top" secondItem="dkk-oW-hqk" secondAttribute="bottom" constant="31" id="jpM-gZ-OU6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="input" destination="kZr-Wr-8kI" id="xQV-57-leq"/>
                        <outlet property="result" destination="OAd-79-FUd" id="aEH-QC-LSv"/>
                        <outlet property="result2" destination="qBb-ma-wl6" id="fCd-A6-Ao1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="302.5"/>
        </scene>
    </scenes>
</document>
